Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 551
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_elbow_joint_shaft:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_endeff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_forearm_shaft:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hshoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_ball:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_support:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_vshoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow_joint_shaft:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_endeff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_forearm_shaft:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hshoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_ball:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_support:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_vshoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shaft_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shaft_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shaft_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shaft_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.524199962615967
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2350001037120819
      Target Frame: <Fixed Frame>
      Yaw: 4.660000801086426
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1600
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000023a000005a4fc0200000002fb000000100044006900730070006c006100790073010000006e0000031f0000018200fffffffb0000000a005600690065007700730100000399000002790000013200ffffff0000092a000005a400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2928
  X: 0
  Y: 54
